<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scrollama Demo: Fixed CSS</title>
	<meta name="description" content="Scrollama Demo: Fixed CSS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* default / demo page */
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
			min-height: 1280px;
			font-weight: 300;
			color: #2a2a2a;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		a {
			margin: 0;
			font-weight: 300;
		}

		a,
		a:visited,
		a:hover {
			color: #f30;
			text-decoration: none;
			border-bottom: 1px solid currentColor;
		}

		#intro {
			max-width: 40rem;
			margin: 1rem auto;
			text-align: center;
		}

		.intro__overline {
			font-size: 1.4rem;
		}

		.intro__hed {
			font-size: 1.4rem;
			margin: 1.5rem auto;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 0.05em;
		}

		.intro__dek {
			font-size: 1.4rem;
		}

		/* demo */
		#intro {
			margin-bottom: 320px;
		}

		#outro {
			height: 640px;
		}

		/* scrollama */
		#scroll {
			position: relative;
			border-top: 1px dashed #000;
			border-bottom: 1px dashed #000;
		}

		.scroll__graphic {
			position: absolute;
			top: 0;
			left: 0;
			bottom: auto;
			background-color: #fff;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.scroll__graphic.is-fixed {
			position: fixed;
		}

		.scroll__graphic.is-bottom {
			bottom: 0;
			top: auto;
		}

		.chart {
			position: absolute;
			right: 1rem;
			top: 75%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			background-color: #ddd;
			border: 1px solid #000;
		}

		.d3chart {
			position: absolute;
			right: 1rem;
			top: 25%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			background-color: #ddd;
			border: 1px solid #000;
		}

		.chart p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #666;
		}

		.scroll__text {
			position: relative;
			padding: 0 1rem;
			max-width: 30rem;
			width: 33%;
		}

		.step {
			margin: 2rem auto;
			border: 1px solid #333;
		}

		.step.is-active {
			background-color: lightgoldenrodyellow;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}

		#cy {
			height: 80%;
			width: 50%;
			float: left;
			position: absolute;
			left: 100;
			top: 100;
		}
	</style>

</head>

<body>
	<section id='intro'>
		<h1 class='intro__hed'>Graph theory: Or how to become famous? </h1>
		<p class='intro__dek'>
			A century ago novelist E M Forster implored us to ‘only connect’. But nowadays that seems that’s all we ever
			do. But what if amongst all that clicking and swiping and liking there was some deeper structure or pattern.
			Patterns of connectedness have long fascinated mathematicians just like the rest of us. The field of
			mathematics which deals with connectedness is graph theory. But can this arcane realm teach us anything
			about the real world? Can it teach us how to become famous?
		</p>
		<p class='intro__dek'>
			<br><br><br>Start scrolling to learn more
		</p>
	</section>
	<section id='scroll'>
		<div class='scroll__graphic'>
			<div class='chart' id="cy">
			</div>
			<div class='d3chart' id="svg">

			</div>
		</div>
		<div class='scroll__text'></div>
	</section>
	<section id='outro'></section>
	<!--<div class='debug'></div>-->
	<script>
		stepcount = document.querySelectorAll('.step').length;
		console.log(stepcount);
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.5.1/cytoscape.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js"></script>
	<script src='https://d3js.org/d3.v4.min.js'></script>
	<script src='https://unpkg.com/intersection-observer'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/scrollama/1.4.1/scrollama.min.js'></script>
	<script src="steptextcode.js"></script>
	<script src="scrollama-script.js"></script>
	<script src="cy-script.js"></script>
	<script src="d3-script.js"></script>
</body>

</html>